<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>
<body>
    <div class="game-board">
        <div class="question">
            <h1>Pergunta:</h1>
            <span id="pergunta"></span>
            <div id="respostas">
                <button id="resposta1" onclick="verificarResposta(0)"></button>
                <button id="resposta2" onclick="verificarResposta(1)"></button>
                <button id="resposta3" onclick="verificarResposta(2)"></button>
            </div>
        </div>
        <div class="resposta" id="resposta-elaborada" style="display: none;">
            <h2 id="resposta-texto"></h2>
            <button onclick="novaPergunta()">Nova Pergunta</button>
        </div>
        <img src="img/kindpng_3017985.png" class="clouds">
        <img src="img/3cf442eb0574a06127a2db3a6bd6e633.gif" class="mario">
        <img src="img/PngItem_3784225.png" class="pipe">
        <h1 id="level" class="level">00</h1>
        <p>Level:</p>
    </div>
    <script src='js/main.js'></script>
</body>
</html>